# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cross
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake W:/Work/evatec_GSM/gsm1102/CleanMake/CleanMake/out/build/x86-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SW:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake -BW:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# W:/Work/evatec_GSM/gsm1102/CleanMake/CleanMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\source && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SW:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake -BW:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\rebuild_cache: phony source\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build source\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\source && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build source\test: phony source\CMakeFiles\test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Factory


#############################################
# Order-only phony target for Factory

build cmake_object_order_depends_target_Factory: phony || source\CMakeFiles\Factory.dir

build source\CMakeFiles\Factory.dir\OperationFactory.cpp.obj: CXX_COMPILER__Factory ..\..\..\source\OperationFactory.cpp || cmake_object_order_depends_target_Factory
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include
  OBJECT_DIR = source\CMakeFiles\Factory.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Factory.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\Factory.dir\Factory.pdb
  TARGET_PDB = source\Factory.pdb

build source\CMakeFiles\Factory.dir\ConnectionFactory.cpp.obj: CXX_COMPILER__Factory ..\..\..\source\ConnectionFactory.cpp || cmake_object_order_depends_target_Factory
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include
  OBJECT_DIR = source\CMakeFiles\Factory.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Factory.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\Factory.dir\Factory.pdb
  TARGET_PDB = source\Factory.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Factory


#############################################
# Link the static library source\Factory.lib

build source\Factory.lib: CXX_STATIC_LIBRARY_LINKER__Factory source\CMakeFiles\Factory.dir\OperationFactory.cpp.obj source\CMakeFiles\Factory.dir\ConnectionFactory.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\CMakeFiles\Factory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\Factory.dir\Factory.pdb
  TARGET_FILE = source\Factory.lib
  TARGET_PDB = source\Factory.pdb


#############################################
# Utility command for package

build source\CMakeFiles\package.util: CUSTOM_COMMAND source\all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build source\package: phony source\CMakeFiles\package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Communication


#############################################
# Order-only phony target for Communication

build cmake_object_order_depends_target_Communication: phony || source\CMakeFiles\Communication.dir

build source\CMakeFiles\Communication.dir\SocketConnection.cpp.obj: CXX_COMPILER__Communication ..\..\..\source\SocketConnection.cpp || cmake_object_order_depends_target_Communication
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include -I..\..\..\source
  OBJECT_DIR = source\CMakeFiles\Communication.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Communication.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\Communication.dir\Communication.pdb
  TARGET_PDB = source\Communication.pdb

build source\CMakeFiles\Communication.dir\serial.cpp.obj: CXX_COMPILER__Communication ..\..\..\source\serial.cpp || cmake_object_order_depends_target_Communication
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include -I..\..\..\source
  OBJECT_DIR = source\CMakeFiles\Communication.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Communication.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\Communication.dir\Communication.pdb
  TARGET_PDB = source\Communication.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Communication


#############################################
# Link the static library source\Communication.lib

build source\Communication.lib: CXX_STATIC_LIBRARY_LINKER__Communication source\CMakeFiles\Communication.dir\SocketConnection.cpp.obj source\CMakeFiles\Communication.dir\serial.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\CMakeFiles\Communication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\Communication.dir\Communication.pdb
  TARGET_FILE = source\Communication.lib
  TARGET_PDB = source\Communication.pdb


#############################################
# Utility command for edit_cache

build source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\source && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\edit_cache: phony source\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Collector


#############################################
# Order-only phony target for Collector

build cmake_object_order_depends_target_Collector: phony || source\CMakeFiles\Collector.dir

build source\CMakeFiles\Collector.dir\SingletonCollector.cpp.obj: CXX_COMPILER__Collector ..\..\..\source\SingletonCollector.cpp || cmake_object_order_depends_target_Collector
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include
  OBJECT_DIR = source\CMakeFiles\Collector.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Collector.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\Collector.dir\Collector.pdb
  TARGET_PDB = source\Collector.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Collector


#############################################
# Link the static library source\Collector.lib

build source\Collector.lib: CXX_STATIC_LIBRARY_LINKER__Collector source\CMakeFiles\Collector.dir\SingletonCollector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\CMakeFiles\Collector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\Collector.dir\Collector.pdb
  TARGET_FILE = source\Collector.lib
  TARGET_PDB = source\Collector.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Source


#############################################
# Order-only phony target for Source

build cmake_object_order_depends_target_Source: phony || source\CMakeFiles\Source.dir

build source\CMakeFiles\Source.dir\SysOperation.cpp.obj: CXX_COMPILER__Source ..\..\..\source\SysOperation.cpp || cmake_object_order_depends_target_Source
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include -I..\..\..\source
  OBJECT_DIR = source\CMakeFiles\Source.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Source.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\Source.dir\Source.pdb
  TARGET_PDB = source\Source.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Source


#############################################
# Link the static library source\Source.lib

build source\Source.lib: CXX_STATIC_LIBRARY_LINKER__Source source\CMakeFiles\Source.dir\SysOperation.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\CMakeFiles\Source.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\Source.dir\Source.pdb
  TARGET_FILE = source\Source.lib
  TARGET_PDB = source\Source.pdb


#############################################
# Utility command for package_source

build source\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake W:/Work/evatec_GSM/gsm1102/CleanMake/CleanMake/out/build/x86-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build source\package_source: phony source\CMakeFiles\package_source.util


#############################################
# Utility command for list_install_components

build source\list_install_components: phony


#############################################
# Utility command for install

build source\CMakeFiles\install.util: CUSTOM_COMMAND source\all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\source && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build source\install: phony source\CMakeFiles\install.util


#############################################
# Utility command for install/local

build source\CMakeFiles\install\local.util: CUSTOM_COMMAND source\all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\source && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source\install\local: phony source\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# W:/Work/evatec_GSM/gsm1102/CleanMake/CleanMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build customLibs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\customLibs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SW:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake -BW:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build customLibs\rebuild_cache: phony customLibs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build customLibs\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\customLibs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build customLibs\test: phony customLibs\CMakeFiles\test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target CustomLib


#############################################
# Order-only phony target for CustomLib

build cmake_object_order_depends_target_CustomLib: phony || customLibs\CMakeFiles\CustomLib.dir

build customLibs\CMakeFiles\CustomLib.dir\helper.cpp.obj: CXX_COMPILER__CustomLib ..\..\..\customLibs\helper.cpp || cmake_object_order_depends_target_CustomLib
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include -I..\..\..\customLibs
  OBJECT_DIR = customLibs\CMakeFiles\CustomLib.dir
  OBJECT_FILE_DIR = customLibs\CMakeFiles\CustomLib.dir
  TARGET_COMPILE_PDB = customLibs\CMakeFiles\CustomLib.dir\CustomLib.pdb
  TARGET_PDB = customLibs\CustomLib.pdb

build customLibs\CMakeFiles\CustomLib.dir\timer.cpp.obj: CXX_COMPILER__CustomLib ..\..\..\customLibs\timer.cpp || cmake_object_order_depends_target_CustomLib
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include -I..\..\..\customLibs
  OBJECT_DIR = customLibs\CMakeFiles\CustomLib.dir
  OBJECT_FILE_DIR = customLibs\CMakeFiles\CustomLib.dir
  TARGET_COMPILE_PDB = customLibs\CMakeFiles\CustomLib.dir\CustomLib.pdb
  TARGET_PDB = customLibs\CustomLib.pdb

build customLibs\CMakeFiles\CustomLib.dir\timeUtil.cpp.obj: CXX_COMPILER__CustomLib ..\..\..\customLibs\timeUtil.cpp || cmake_object_order_depends_target_CustomLib
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include -I..\..\..\customLibs
  OBJECT_DIR = customLibs\CMakeFiles\CustomLib.dir
  OBJECT_FILE_DIR = customLibs\CMakeFiles\CustomLib.dir
  TARGET_COMPILE_PDB = customLibs\CMakeFiles\CustomLib.dir\CustomLib.pdb
  TARGET_PDB = customLibs\CustomLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CustomLib


#############################################
# Link the static library customLibs\CustomLib.lib

build customLibs\CustomLib.lib: CXX_STATIC_LIBRARY_LINKER__CustomLib customLibs\CMakeFiles\CustomLib.dir\helper.cpp.obj customLibs\CMakeFiles\CustomLib.dir\timer.cpp.obj customLibs\CMakeFiles\CustomLib.dir\timeUtil.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = customLibs\CMakeFiles\CustomLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = customLibs\CMakeFiles\CustomLib.dir\CustomLib.pdb
  TARGET_FILE = customLibs\CustomLib.lib
  TARGET_PDB = customLibs\CustomLib.pdb


#############################################
# Utility command for package

build customLibs\CMakeFiles\package.util: CUSTOM_COMMAND customLibs\all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build customLibs\package: phony customLibs\CMakeFiles\package.util


#############################################
# Utility command for package_source

build customLibs\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake W:/Work/evatec_GSM/gsm1102/CleanMake/CleanMake/out/build/x86-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build customLibs\package_source: phony customLibs\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build customLibs\CMakeFiles\install\local.util: CUSTOM_COMMAND customLibs\all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\customLibs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build customLibs\install\local: phony customLibs\CMakeFiles\install\local.util


#############################################
# Utility command for install

build customLibs\CMakeFiles\install.util: CUSTOM_COMMAND customLibs\all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\customLibs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build customLibs\install: phony customLibs\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build customLibs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\customLibs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build customLibs\edit_cache: phony customLibs\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build customLibs\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# W:/Work/evatec_GSM/gsm1102/CleanMake/CleanMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build demo\list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_Collector cmake_object_order_depends_target_Communication cmake_object_order_depends_target_CustomLib cmake_object_order_depends_target_Factory cmake_object_order_depends_target_Source

build demo\CMakeFiles\demo.dir\demo.cpp.obj: CXX_COMPILER__demo ..\..\..\demo\demo.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include -I..\..\..\source -I..\..\..\customLibs
  OBJECT_DIR = demo\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = demo\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = demo\CMakeFiles\demo.dir\
  TARGET_PDB = demo\demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo\demo.exe

build demo\demo.exe: CXX_EXECUTABLE_LINKER__demo demo\CMakeFiles\demo.dir\demo.cpp.obj | source\Source.lib source\Factory.lib customLibs\CustomLib.lib source\Communication.lib source\Collector.lib ..\..\..\winLibs\debug\ftdi1.lib ..\..\..\winLibs\debug\libiconvStaticD.lib ..\..\..\winLibs\debug\libusb-1.0.lib ..\..\..\winLibs\debug\libxml2-static.lib ..\..\..\winLibs\debug\libz-static.lib ..\..\..\winLibs\debug\xmlwrapp.lib || customLibs\CustomLib.lib source\Collector.lib source\Communication.lib source\Factory.lib source\Source.lib
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = source\Source.lib source\Factory.lib customLibs\CustomLib.lib source\Communication.lib source\Collector.lib wsock32.lib ws2_32.lib ..\..\..\winLibs\debug\ftdi1.lib ..\..\..\winLibs\debug\libiconvStaticD.lib ..\..\..\winLibs\debug\libusb-1.0.lib ..\..\..\winLibs\debug\libxml2-static.lib ..\..\..\winLibs\debug\libz-static.lib ..\..\..\winLibs\debug\xmlwrapp.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = demo\CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = demo\CMakeFiles\demo.dir\
  TARGET_FILE = demo\demo.exe
  TARGET_IMPLIB = demo\demo.lib
  TARGET_PDB = demo\demo.pdb


#############################################
# Utility command for package

build demo\CMakeFiles\package.util: CUSTOM_COMMAND demo\all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build demo\package: phony demo\CMakeFiles\package.util


#############################################
# Utility command for package_source

build demo\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake W:/Work/evatec_GSM/gsm1102/CleanMake/CleanMake/out/build/x86-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build demo\package_source: phony demo\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build demo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\demo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SW:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake -BW:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demo\rebuild_cache: phony demo\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build demo\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\demo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build demo\test: phony demo\CMakeFiles\test.util


#############################################
# Utility command for install/local

build demo\CMakeFiles\install\local.util: CUSTOM_COMMAND demo\all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\demo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build demo\install\local: phony demo\CMakeFiles\install\local.util


#############################################
# Utility command for install

build demo\CMakeFiles\install.util: CUSTOM_COMMAND demo\all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\demo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build demo\install: phony demo\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build demo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\demo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build demo\edit_cache: phony demo\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# W:/Work/evatec_GSM/gsm1102/CleanMake/CleanMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build test\CMakeFiles\package.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test\package: phony test\CMakeFiles\package.util

# =============================================================================
# Object build statements for EXECUTABLE target testing


#############################################
# Order-only phony target for testing

build cmake_object_order_depends_target_testing: phony || cmake_object_order_depends_target_Collector cmake_object_order_depends_target_Communication cmake_object_order_depends_target_CustomLib cmake_object_order_depends_target_Factory cmake_object_order_depends_target_Source

build test\CMakeFiles\testing.dir\catchMain.cpp.obj: CXX_COMPILER__testing ..\..\..\test\catchMain.cpp || cmake_object_order_depends_target_testing
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include -I..\..\..\source -I..\..\..\customLibs
  OBJECT_DIR = test\CMakeFiles\testing.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testing.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testing.dir\
  TARGET_PDB = test\testing.pdb

build test\CMakeFiles\testing.dir\catchSerial.cpp.obj: CXX_COMPILER__testing ..\..\..\test\catchSerial.cpp || cmake_object_order_depends_target_testing
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include -I..\..\..\source -I..\..\..\customLibs
  OBJECT_DIR = test\CMakeFiles\testing.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testing.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testing.dir\
  TARGET_PDB = test\testing.pdb

build test\CMakeFiles\testing.dir\catchDriver.cpp.obj: CXX_COMPILER__testing ..\..\..\test\catchDriver.cpp || cmake_object_order_depends_target_testing
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include -I..\..\..\source -I..\..\..\customLibs
  OBJECT_DIR = test\CMakeFiles\testing.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testing.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testing.dir\
  TARGET_PDB = test\testing.pdb

build test\CMakeFiles\testing.dir\catchInterface.cpp.obj: CXX_COMPILER__testing ..\..\..\test\catchInterface.cpp || cmake_object_order_depends_target_testing
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include -I..\..\..\source -I..\..\..\customLibs
  OBJECT_DIR = test\CMakeFiles\testing.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testing.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testing.dir\
  TARGET_PDB = test\testing.pdb

build test\CMakeFiles\testing.dir\catchTimer.cpp.obj: CXX_COMPILER__testing ..\..\..\test\catchTimer.cpp || cmake_object_order_depends_target_testing
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include -I..\..\..\source -I..\..\..\customLibs
  OBJECT_DIR = test\CMakeFiles\testing.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testing.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testing.dir\
  TARGET_PDB = test\testing.pdb

build test\CMakeFiles\testing.dir\catchThread.cpp.obj: CXX_COMPILER__testing ..\..\..\test\catchThread.cpp || cmake_object_order_depends_target_testing
  DEFINES = -DIS_VISUAL_STUDIO -DIS_WINDOWS -D_HAS_AUTO_PTR_ETC
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -IC:\cLibs\xmlwrapp\include -IC:\cLibs\libxml2-2.7.8.win32\include -IC:\cLibs\iconv-1.9.2.win32\include -I..\..\..\source -I..\..\..\customLibs
  OBJECT_DIR = test\CMakeFiles\testing.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testing.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testing.dir\
  TARGET_PDB = test\testing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testing


#############################################
# Link the executable test\testing.exe

build test\testing.exe: CXX_EXECUTABLE_LINKER__testing test\CMakeFiles\testing.dir\catchMain.cpp.obj test\CMakeFiles\testing.dir\catchSerial.cpp.obj test\CMakeFiles\testing.dir\catchDriver.cpp.obj test\CMakeFiles\testing.dir\catchInterface.cpp.obj test\CMakeFiles\testing.dir\catchTimer.cpp.obj test\CMakeFiles\testing.dir\catchThread.cpp.obj | source\Source.lib source\Factory.lib customLibs\CustomLib.lib source\Communication.lib source\Collector.lib || customLibs\CustomLib.lib source\Collector.lib source\Communication.lib source\Factory.lib source\Source.lib
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = source\Source.lib source\Factory.lib customLibs\CustomLib.lib source\Communication.lib source\Collector.lib wsock32.lib ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\testing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\testing.dir\
  TARGET_FILE = test\testing.exe
  TARGET_IMPLIB = test\testing.lib
  TARGET_PDB = test\testing.pdb


#############################################
# Utility command for package_source

build test\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake W:/Work/evatec_GSM/gsm1102/CleanMake/CleanMake/out/build/x86-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test\package_source: phony test\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SW:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake -BW:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\Work\evatec_GSM\gsm1102\CleanMake\CleanMake\out\build\x86-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony

# =============================================================================
# Target aliases.

build Collector: phony source\Collector.lib

build Collector.lib: phony source\Collector.lib

build Communication: phony source\Communication.lib

build Communication.lib: phony source\Communication.lib

build CustomLib: phony customLibs\CustomLib.lib

build CustomLib.lib: phony customLibs\CustomLib.lib

build Factory: phony source\Factory.lib

build Factory.lib: phony source\Factory.lib

build Source: phony source\Source.lib

build Source.lib: phony source\Source.lib

build demo: phony demo\demo.exe

build demo.exe: phony demo\demo.exe

build testing: phony test\testing.exe

build testing.exe: phony test\testing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: W:/Work/evatec_GSM/gsm1102/CleanMake/CleanMake/out/build/x86-Debug/customLibs

build customLibs\all: phony CustomLib

# =============================================================================

#############################################
# Folder: W:/Work/evatec_GSM/gsm1102/CleanMake/CleanMake/out/build/x86-Debug/demo

build demo\all: phony demo

# =============================================================================

#############################################
# Folder: W:/Work/evatec_GSM/gsm1102/CleanMake/CleanMake/out/build/x86-Debug/source

build source\all: phony Factory Communication Collector Source

# =============================================================================

#############################################
# Folder: W:/Work/evatec_GSM/gsm1102/CleanMake/CleanMake/out/build/x86-Debug/test

build test\all: phony testing

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony source\Factory.lib source\Communication.lib source\Collector.lib source\Source.lib customLibs\CustomLib.lib demo\demo.exe test\testing.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\customLibs\CMakeLists.txt ..\..\..\demo\CMakeLists.txt ..\..\..\source\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\customLibs\CMakeLists.txt ..\..\..\demo\CMakeLists.txt ..\..\..\source\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

